{
  "name": "prelodr",
  "description": "A simple Material preloader inspired in Google Inbox",
  "homepage": "https://github.com/joseluisq/prelodr",
  "repository": {
    "type": "git",
    "url": "git://github.com/joseluisq/prelodr.git"
  },
  "license": "MIT",
  "author": {
    "name": "José Luis Quintana",
    "url": "http://git.io/joseluisq"
  },
  "main": [
    "./dist/prelodr.js",
    "./dist/prelodr.css"
  ],
  "moduleType": "globals",
  "keywords": [
    "preloader",
    "minimal",
    "responsive",
    "material-design",
    "ui"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Gruntfile.js",
    "package.json",
    "examples",
    "test"
  ]
}
